{
  "name": "quickdrop",
  "productName": "quickdrop",
  "version": "0.0.5",
  "description": "A Peer to Peer based file transfer program",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Alexander Young",
    "email": "alex1001@live.ca"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "quickdrop"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "aes256": "^1.1.0",
    "compressjs": "^1.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "ip": "^1.1.5",
    "lz4": "^0.6.5",
    "nano-time": "^1.0.0",
    "nano-timer": "^1.0.1",
    "nanotimer": "^0.3.15",
    "systeminformation": "^5.6.10",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "12.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitzey234/quickdrop.git"
  },
  "bugs": {
    "url": "https://github.com/mitzey234/quickdrop/issues"
  },
  "homepage": "https://github.com/mitzey234/quickdrop#readme"
}
